<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Border radius challenge</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         background-color: #f6f6f6;
         /* display: flex;
         align-items: center;
         justify-content: center; */
      }

      h2 {
         font-size: 2rem;
         text-align: center;
         color: #333;
         font-family: monospace;
         margin: 30px auto;
      }

      .container {
         display: flex;
         align-items: center;
         justify-content: space-between;
         max-width: 950px;
         width: 100%;
         margin: 0 auto;         
      }

      #element {
         padding: 200px 250px;
         width: 100%;
         height: 100%;
         background-color: #bbfff0;
      }

      .container-values {
         display: flex;
         flex-wrap: nowrap;
         flex-direction: row;
         /* gap: 14px; */
      }

      .input {
         margin: 1rem;
      }

      .input label { 
         font-family: monospace;
         font-size: 16px;
         color: #333;
         
      }

      .input input{
         height: 30px;
         font-size: 14px;
         border-radius: 6px;
         border: 1px solid #ccc;         
         margin-top: 5px;
      }

   </style>
</head>
<body>
   <h2>Border Radius Previewer</h2>
   <section class="container">
      <div class="preview">
         <div id="element">            
         </div>
      </div>
      <div class="container-values">
         <div>
            <div class="input">
               <label>Borda sup. esquerda</label>
               <input type="number" name="b_s_e" />
            </div>
            <div class="input">
               <label>Borda sup. direita</label>
               <input type="number" name="b_s_d" />
            </div>            
         </div>
         <div>
            <div class="input">
               <label>Borda inf. direita</label>
               <input type="number" name="b_i_d" />
            </div>
            <div class="input">
               <label>Borda inf. esquerda</label>
               <input type="number" name="b_i_e" />
            </div>
         </div>
      </div>
   </section>

   <script type="text/javascript"> 

      const _element = document.getElementById('element');

      const _bdSupEsq = document.getElementsByName('b_s_e');
      const _bdSupDir = document.getElementsByName('b_s_d');
      const _bdInfDir = document.getElementsByName('b_i_d');
      const _bdInfEsq = document.getElementsByName('b_i_e');

      console.log(_bdSupEsq);

      _bdSupEsq.addEventListener("input", () => {
         let valor = this.value;
         console.log(valor);
         // _element.style.borderRadius = `${_bdSupEsq}px ${_bdSupDir}px ${_bdInfDir}px ${_bdInfEsq}px`; 
      });     

   </script>   
</body>
</html>